<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!------
  <h2>EJERCICIOS DEL 1 AL 4</h2>
    <h1>mi presentacion</h1>
    <div>
        <h2 class="titulo">my name is donald</h2>
        <p>i live in dockburg</p>
        <p class="negrita">mi best friend is mickey</p>
    </div>
    ------>


    <!-- <div class="container">
      
        <form>
          <label for="usrname">Username</label>
          <input type="text" id="usrname" name="usrname" required>
      
          <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      
      <style>
      /* Style all input fields */
      input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
      }
      
      /* Style the container for inputs */
      .container {
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* The message box is shown when the user clicks on the password field */
      #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }
      
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "&#10004;";
      }
      
      /* Add a red text color and an "x" icon when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "&#10006;";
      }
      </style>
      <script>
          //variables 
          let password = document.querySelector("#psw");
          let mayuscula = document.querySelector("#capital");
          let minuscula = document.querySelector("#letter");
          let numero = document.querySelector("#number");
          let caraacteres = document.querySelector("#length");
          let mostrarMensaje = document.querySelector("#message")
        password.addEventListener("focus", function(){
            // mostrarMensaje.style.display = "block"
        })
        password.addEventListener("blur", function(){
            mostrarMensaje.style.display = "none"
        })
        password.addEventListener("keyup", function(evento){
            //validar si el usuario esta escribiendo bien el dato
            console.log(evento.key);
            let patronMinus = /g[a-z]/g;
            if(password.value ===patronMinus){
                console.log("esta escribiendo minusculas"+ evento.key)
            }
        })
       
    
      </script> -->
      <h1>ejercicio 5,6</h1>
      <H2 class="lista">listado de que haceres</H2>
      <ol>
        <li class="cumplido">desayunar</li>
        <li class="fallido">ir al banco</li>
        <li>hacer el mercado</li>
        <li class="cumplido" id="almuer">preparar almuerzo</li>
        <li class="fallido">recoger a los niños</li>

      </ol>

</body>
</html>